[gd_scene load_steps=12 format=3 uid="uid://chkus4xclycai"]

[ext_resource type="Script" uid="uid://c7gtlipx7kwum" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://c5binyqmkrhjy" path="res://scenes/bullet.tscn" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dqkfvcv762fck" path="res://assets/chars kopie.png" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://blebnybjie86y" path="res://sounds/enemyPain.mp3" id="4_c4w8v"]
[ext_resource type="AudioStream" uid="uid://bguo77mnhjlpg" path="res://sounds/shoot.wav" id="4_xwavj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("4_5uy6h")
region = Rect2(1, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("4_5uy6h")
region = Rect2(2, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("4_5uy6h")
region = Rect2(18, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("4_5uy6h")
region = Rect2(34, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_md0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(40, 64)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_md0e3")
bullet_scene = ExtResource("2_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.26563, 4.26563)
sprite_frames = SubResource("SpriteFrames_md0e3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_md0e3")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(136, 0)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(23, 11)
gizmo_extents = 0.0

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xwavj")

[node name="EnemyPain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c4w8v")
