[gd_scene load_steps=3 format=3 uid="uid://drwqujtq4v08q"]

[ext_resource type="Texture2D" uid="uid://d1aqn65ndde7" path="res://assets/fallen_helicopter.png" id="1_4loa8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmuea"]
radius = 138.232

[node name="Helicopter" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-3, 1)
rotation = -0.380482
scale = Vector2(0.443848, 0.443848)
texture = ExtResource("1_4loa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-27, 42)
shape = SubResource("CircleShape2D_xmuea")
