[gd_scene load_steps=5 format=3 uid="uid://mjagnttfy5w3"]

[ext_resource type="Script" uid="uid://d2teqltjxomlv" path="res://scripts/med_kit.gd" id="1_6vbq8"]
[ext_resource type="Texture2D" uid="uid://ciswbj0nrnobv" path="res://assets/pickup_heal.png" id="1_jl7df"]
[ext_resource type="AudioStream" uid="uid://d0whs6521fbr7" path="res://sounds/PickupSound.wav" id="3_gobq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vbq8"]

[node name="MedKit" type="Area2D" groups=["medkit"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6vbq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jl7df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vbq8")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gobq4")
